$SETGLOBAL NetworkNumber          N2
$SETGLOBAL MH                     8
SCALAR re_freq                    /1/;
PARAMETER demand_cycletime        /4/;
PARAMETER demand_variation        /0/;
PARAMETER demand_magnitude        /2.50/;
PARAMETER lambda_Demand           /0.00/;
SCALAR surprise                   /0.00/;
SCALAR optcr_value                /0/;
PARAMETER SEED_VALUE              /1716/;
$SETGLOBAL N_runs                 1
$EVALGLOBAL H                     24+192
$SETGLOBAL Results_FileName       Z_N2_MH12_RF1_OPT1_DF4_DV1_DL25_DU1_S1_MC1_Cost
$SETGLOBAL OPTIMIZATION_DIRECTION  MINIMIZING
$SETGLOBAL MODEL_NAME              MIN_COST
$SETGLOBAL InitialInventoryBufferHours    0
$SETGLOBAL Transient_H            0
$SETGLOBAL Closed_Loop_Upper      8
$SETGLOBAL Backlog_flag 1
$SETGLOBAL Gantt_OL_Number 1
$INCLUDE ConfigurationFile.gms
