B 2 C o m p i l a t i o n
B 1617 Include File Summary
B 1640 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 1663 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 1706 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 1729 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 1762 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 1785 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 1828 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 1851 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 1884 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 1907 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 1950 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 1973 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2006 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 2029 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 2072 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 2095 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2128 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 2151 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 2194 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 2217 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2250 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 2273 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 2316 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 2339 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2372 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 2395 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 2438 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 2461 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2494 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 2517 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 2560 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 2583 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2616 Model Statistics    SOLVE MIN_COST Using MIP From line 1104
B 2639 Solution Report     SOLVE MIN_COST Using MIP From line 1104
B 2682 Model Statistics    SOLVE MIN_COST Using RMIP From line 1177
B 2705 Solution Report     SOLVE MIN_COST Using RMIP From line 1177
B 2738 E x e c u t i o n
