$SETGLOBAL NetworkNumber          N2
$SETGLOBAL MH                     24
SCALAR re_freq                    /4/;
PARAMETER demand_cycletime        /8/;
PARAMETER demand_variation        /0/;
PARAMETER demand_magnitude        /15/;
PARAMETER lambda_Demand           /0.00/;
SCALAR surprise                   /0.00/;
SCALAR optcr_value                /0/;
PARAMETER SEED_VALUE              /1716/;
$SETGLOBAL N_runs                 1
$EVALGLOBAL H                     24+192
$SETGLOBAL Results_FileName       Z_N2_MH16_closed_loop_terminalconstraints_study
$SETGLOBAL OPTIMIZATION_DIRECTION  MINIMIZING
$SETGLOBAL MODEL_NAME              MIN_COST
*$SETGLOBAL MODEL_NAME              MIN_COST_TERMINAL
$SETGLOBAL InitialInventoryBufferHours    8
$SETGLOBAL Transient_H            0
$SETGLOBAL Closed_Loop_Upper      168
$SETGLOBAL Backlog_flag 1
$SETGLOBAL Gantt_OL_Number 4
$INCLUDE ConfigurationFile.gms
