B 2 C o m p i l a t i o n
B 1633 Include File Summary
B 1656 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 1679 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 1722 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 1745 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 1779 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 1802 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 1845 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 1868 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 1902 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 1925 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 1968 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 1991 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2025 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2048 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2091 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2114 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2148 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2171 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2214 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2237 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2271 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2294 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2337 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2360 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2394 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2417 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2460 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2483 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2517 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2540 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2583 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2606 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2640 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2663 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2706 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2729 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2763 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2786 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2829 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2852 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 2886 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 2909 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 2952 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 2975 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3009 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3032 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3075 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3098 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3132 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3155 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3198 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3221 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3255 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3278 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3321 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3344 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3378 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3401 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3444 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3467 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3501 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3524 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3567 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3590 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3624 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3647 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3690 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3713 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3747 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3770 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3813 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3836 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3870 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 3893 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 3936 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 3959 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 3993 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 4016 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 4059 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 4082 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 4116 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 4139 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 4182 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 4205 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 4239 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 4262 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 4305 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 4328 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 4362 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 4385 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 4428 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 4451 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 4485 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 4508 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 4551 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 4574 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 4608 Model Statistics    SOLVE MIN_COST Using MIP From line 1122
B 4631 Solution Report     SOLVE MIN_COST Using MIP From line 1122
B 4674 Model Statistics    SOLVE MIN_COST Using RMIP From line 1195
B 4697 Solution Report     SOLVE MIN_COST Using RMIP From line 1195
B 4731 E x e c u t i o n
