B 2 C o m p i l a t i o n
B 1652 Include File Summary
B 1675 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 1698 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 1741 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 1764 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 1798 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 1821 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 1864 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 1887 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 1930 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 1953 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 1996 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2019 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2062 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 2085 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 2119 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2142 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2185 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2208 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2251 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2274 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2317 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2340 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2383 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 2406 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 2440 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2463 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2506 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2529 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2572 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2595 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2638 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2661 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2704 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 2727 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 2761 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2784 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2827 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2850 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2893 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2916 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 2959 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 2982 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3025 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 3048 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 3082 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3105 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3148 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3171 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3214 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3237 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3280 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3303 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3346 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 3369 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 3403 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3426 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3469 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3492 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3535 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3558 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3601 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3624 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3667 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 3690 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 3724 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3747 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3790 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3813 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3856 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3879 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3922 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 3945 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 3988 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 4011 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 4045 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4068 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4111 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4134 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4177 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4200 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4243 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4266 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4309 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 4332 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 4366 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4389 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4432 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4455 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4498 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4521 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4564 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4587 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4630 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 4653 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 4687 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4710 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4753 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4776 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4819 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4842 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4885 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 4908 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 4951 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 4974 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 5008 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5031 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5074 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5097 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5140 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5163 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5206 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5229 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5272 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 5295 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 5329 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5352 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5395 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5418 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5461 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5484 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5527 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5550 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5593 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 5616 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 5650 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5673 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5716 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5739 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5782 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5805 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5848 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5871 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 5914 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 5937 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 5971 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 5994 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6037 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6060 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6103 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6126 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6169 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6192 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6235 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 6258 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 6292 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6315 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6358 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6381 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6424 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6447 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6490 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6513 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6556 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 6579 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 6613 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6636 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6679 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6702 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6745 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6768 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6811 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6834 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 6877 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 6900 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 6934 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 6957 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7000 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7023 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7066 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7089 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7132 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7155 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7198 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 7221 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 7255 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7278 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7321 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7344 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7387 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7410 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7453 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7476 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7519 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 7542 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 7576 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7599 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7642 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7665 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7708 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7731 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7774 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7797 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7840 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 7863 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 7897 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7920 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 7963 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 7986 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8029 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8052 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8095 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8118 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8161 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 8184 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 8218 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8241 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8284 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8307 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8350 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8373 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8416 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8439 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8482 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 8505 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 8539 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8562 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8605 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8628 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8671 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8694 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8737 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8760 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8803 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 8826 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 8860 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8883 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8926 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 8949 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 8992 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9015 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9058 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9081 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9124 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 9147 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 9181 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9204 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9247 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9270 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9313 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9336 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9379 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9402 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9445 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 9468 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 9502 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9525 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9568 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9591 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9634 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9657 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9700 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9723 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9766 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 9789 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 9823 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9846 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9889 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9912 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 9955 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 9978 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10021 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10044 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10087 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 10110 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 10144 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10167 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10210 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10233 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10276 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10299 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10342 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10365 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10408 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 10431 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 10465 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10488 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10531 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10554 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10597 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10620 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10663 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10686 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10729 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 10752 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 10786 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10809 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10852 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10875 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10918 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 10941 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 10984 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11007 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11050 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 11073 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 11107 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11130 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11173 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11196 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11239 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11262 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11305 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11328 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11371 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 11394 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 11428 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11451 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11494 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11517 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11560 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11583 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11626 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11649 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11692 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 11715 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 11749 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11772 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11815 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11838 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11881 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11904 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 11947 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 11970 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12013 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 12036 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 12070 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12093 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12136 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12159 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12202 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12225 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12268 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12291 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12334 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 12357 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 12391 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12414 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12457 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12480 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12523 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12546 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12589 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12612 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12655 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 12678 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 12712 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12735 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12778 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12801 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12844 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12867 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12910 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 12933 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 12976 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 12999 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 13033 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13056 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13099 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13122 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13165 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13188 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13231 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13254 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13297 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 13320 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 13354 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13377 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13420 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13443 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13486 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13509 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13552 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13575 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13618 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 13641 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 13675 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13698 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13741 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13764 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13807 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13830 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13873 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 13896 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 13939 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 13962 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 13996 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14019 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14062 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14085 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14128 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14151 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14194 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14217 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14260 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 14283 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 14317 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14340 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14383 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14406 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14449 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14472 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14515 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14538 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14581 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 14604 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 14638 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14661 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14704 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14727 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14770 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14793 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14836 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14859 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 14902 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 14925 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 14959 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 14982 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 15025 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 15048 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 15091 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 15114 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 15157 Model Statistics    SOLVE MIN_COST Using MIP From line 1141
B 15180 Solution Report     SOLVE MIN_COST Using MIP From line 1141
B 15223 Model Statistics    SOLVE MIN_COST Using RMIP From line 1214
B 15246 Solution Report     SOLVE MIN_COST Using RMIP From line 1214
B 15280 E x e c u t i o n
