B 2 C o m p i l a t i o n
B 1630 Include File Summary
B 1652 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 1675 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 1718 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 1741 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 1775 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 1798 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 1841 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 1864 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 1898 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 1921 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 1964 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 1987 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 2021 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 2044 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 2087 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 2110 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 2144 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 2167 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 2210 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 2233 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 2267 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 2290 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 2333 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 2356 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 2390 Model Statistics    SOLVE MIN_COST Using MIP From line 1119
B 2413 Solution Report     SOLVE MIN_COST Using MIP From line 1119
B 2456 Model Statistics    SOLVE MIN_COST Using RMIP From line 1192
B 2479 Solution Report     SOLVE MIN_COST Using RMIP From line 1192
B 2513 E x e c u t i o n
