B 2 C o m p i l a t i o n
B 1570 Include File Summary
B 1593 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1616 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1659 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 1682 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 1716 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1739 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1782 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 1805 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 1839 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1862 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1905 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 1928 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 1962 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 1985 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2028 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2051 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2085 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2108 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2151 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2174 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2208 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2231 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2274 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2297 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2331 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2354 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2397 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2420 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2454 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2477 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2520 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2543 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2577 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2600 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2643 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2666 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2700 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2723 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2766 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2789 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2823 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2846 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2889 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2912 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 2946 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 2969 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3012 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3035 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3069 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3092 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3135 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3158 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3192 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3215 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3258 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3281 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3315 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3338 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3381 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3404 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3438 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3461 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3504 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3527 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3561 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3584 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3627 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3650 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3684 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3707 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3750 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3773 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3807 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3830 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3873 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3896 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 3930 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3953 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 3996 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4019 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4053 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4076 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4119 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4142 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4176 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4199 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4242 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4265 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4299 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4322 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4365 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4388 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4422 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4445 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4488 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4511 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4545 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4568 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4611 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4634 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4668 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4691 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4734 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4757 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4791 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4814 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4857 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4880 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 4914 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4937 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 4980 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5003 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5037 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5060 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5103 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5126 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5160 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5183 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5226 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5249 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5283 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5306 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5349 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5372 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5406 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5429 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5472 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5495 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5529 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5552 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5595 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5618 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5652 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5675 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5718 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5741 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5775 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5798 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5841 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5864 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5898 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5921 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 5964 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 5987 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6021 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6044 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6087 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6110 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6144 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6167 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6210 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6233 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6267 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6290 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6333 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6356 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6390 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6413 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6456 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6479 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6513 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6536 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6579 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6602 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6636 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6659 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6702 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6725 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6759 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6782 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6825 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6848 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6882 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6905 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 6948 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 6971 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7005 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7028 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7071 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7094 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7128 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7151 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7194 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7217 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7251 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7274 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7317 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7340 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7374 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7397 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7440 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7463 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7497 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7520 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7563 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7586 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7620 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7643 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7686 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7709 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7743 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7766 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7809 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7832 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7866 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7889 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 7932 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7955 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 7989 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8012 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8055 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8078 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8112 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8135 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8178 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8201 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8235 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8258 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8301 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8324 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8358 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8381 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8424 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8447 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8481 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8504 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8547 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8570 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8604 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8627 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8670 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8693 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8727 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8750 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8793 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8816 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8850 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8873 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8916 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8939 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 8973 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 8996 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9039 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9062 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9096 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9119 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9162 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9185 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9219 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9242 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9285 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9308 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9342 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9365 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9408 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9431 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9465 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9488 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9531 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9554 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9588 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9611 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9654 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9677 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9711 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9734 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9777 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9800 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9834 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9857 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9900 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9923 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 9957 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 9980 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10023 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10046 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10080 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10103 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10146 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10169 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10203 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10226 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10269 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10292 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10326 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10349 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10392 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10415 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10449 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10472 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10515 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10538 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10572 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10595 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10638 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10661 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10695 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10718 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10761 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10784 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10818 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10841 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10884 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10907 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 10941 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 10964 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11007 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11030 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11064 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11087 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11130 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11153 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11187 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11210 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11253 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11276 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11310 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11333 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11376 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11399 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11433 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11456 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11499 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11522 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11556 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11579 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11622 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11645 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11679 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11702 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11745 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11768 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11802 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11825 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11868 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11891 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 11925 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11948 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 11991 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12014 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12048 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12071 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12114 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12137 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12171 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12194 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12237 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12260 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12294 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12317 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12360 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12383 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12417 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12440 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12483 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12506 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12540 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12563 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12606 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12629 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12663 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12686 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12729 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12752 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12786 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12809 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12852 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12875 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12909 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12932 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 12975 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 12998 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13032 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13055 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13098 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13121 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13155 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13178 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13221 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13244 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13278 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13301 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13344 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13367 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13401 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13424 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13467 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13490 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13524 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13547 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13590 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13613 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13647 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13670 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13713 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13736 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13770 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13793 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13836 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13859 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13893 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13916 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 13959 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 13982 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14016 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14039 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14082 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14105 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14139 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14162 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14205 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14228 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14262 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14285 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14328 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14351 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14385 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14408 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14451 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14474 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14508 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14531 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14574 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14597 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14631 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14654 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14697 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14720 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14754 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14777 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14820 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14843 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14877 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14900 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 14943 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 14966 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15000 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15023 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15066 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15089 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15123 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15146 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15189 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15212 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15246 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15269 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15312 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15335 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15369 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15392 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15435 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15458 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15492 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15515 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15558 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15581 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15615 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15638 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15681 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15704 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15738 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15761 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15804 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15827 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15861 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15884 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 15927 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15950 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 15984 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16007 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16050 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16073 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16107 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16130 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16173 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16196 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16230 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16253 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16296 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16319 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16353 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16376 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16419 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16442 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16476 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16499 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16542 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16565 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16599 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16622 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16665 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16688 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16722 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16745 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16788 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16811 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16845 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16868 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16911 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16934 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 16968 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 16991 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17034 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17057 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17091 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17114 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17157 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17180 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17214 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17237 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17280 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17303 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17337 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17360 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17403 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17426 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17460 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17483 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17526 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17549 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17583 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17606 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17649 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17672 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17706 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17729 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17772 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17795 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17829 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17852 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17895 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17918 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 17952 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 17975 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18018 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18041 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18075 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18098 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18141 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18164 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18198 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18221 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18264 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18287 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18321 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18344 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18387 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18410 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18444 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18467 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18510 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18533 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18567 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18590 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18633 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18656 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18690 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18713 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18756 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18779 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18813 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18836 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18879 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18902 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 18936 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 18959 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19002 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19025 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19059 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19082 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19125 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19148 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19182 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19205 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19248 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19271 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19305 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19328 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19371 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19394 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19428 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19451 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19494 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19517 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19551 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19574 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19617 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19640 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19674 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19697 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19740 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19763 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19797 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19820 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19863 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19886 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 19920 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19943 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 19986 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20009 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20043 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20066 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20109 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20132 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20166 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20189 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20232 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20255 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20289 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20312 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20355 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20378 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20412 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20435 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20478 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20501 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20535 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20558 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20601 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20624 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20658 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20681 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20724 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20747 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20781 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20804 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20847 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20870 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20904 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20927 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 20970 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 20993 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21027 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21050 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21093 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21116 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21150 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21173 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21216 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21239 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21273 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21296 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21339 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21362 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21396 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21419 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21462 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21485 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21519 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21542 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21585 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21608 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21642 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21665 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21708 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21731 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21765 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21788 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21831 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21854 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21888 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21911 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 21954 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 21977 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22011 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 22034 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 22077 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22100 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22134 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 22157 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 22200 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22223 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22257 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 22280 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1065
B 22323 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22346 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1137
B 22380 E x e c u t i o n
