B 2 C o m p i l a t i o n
B 1560 Include File Summary
B 1589 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 1612 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 1655 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 1678 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 1721 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 1744 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 1778 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 1801 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 1844 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 1867 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 1910 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 1933 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 1967 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 1990 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2033 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2056 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2099 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2122 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2156 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2179 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2222 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2245 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2288 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2311 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2345 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2368 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2411 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2434 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2477 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2500 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2534 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2557 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2600 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2623 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2666 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2689 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2723 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2746 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2789 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2812 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 2855 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2878 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 2912 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2935 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 2978 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3001 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3044 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3067 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3101 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3124 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3167 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3190 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3233 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3256 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3290 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3313 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3356 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3379 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3422 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3445 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3479 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3502 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3545 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3568 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3611 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3634 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3668 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3691 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3734 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3757 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3800 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3823 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 3857 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3880 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 3923 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3946 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 3989 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4012 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4046 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4069 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4112 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4135 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4178 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4201 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4235 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4258 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4301 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4324 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4367 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4390 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4424 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4447 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4490 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4513 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4556 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4579 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4613 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4636 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4679 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4702 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4745 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4768 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4802 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4825 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 4868 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4891 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 4934 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4957 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 4991 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5014 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5057 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5080 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5123 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5146 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5180 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5203 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5246 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5269 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5312 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5335 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5369 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5392 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5435 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5458 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5501 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5524 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5558 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5581 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5624 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5647 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5690 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5713 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5747 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5770 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5813 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5836 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 5879 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5902 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 5936 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 5959 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6002 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6025 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6068 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6091 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6125 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6148 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6191 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6214 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6257 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6280 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6314 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6337 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6380 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6403 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6446 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6469 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6503 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6526 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6569 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6592 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6635 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6658 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6692 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6715 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6758 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6781 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6824 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6847 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 6881 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6904 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 6947 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 6970 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7013 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7036 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7070 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7093 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7136 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7159 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7202 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7225 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7259 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7282 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7325 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7348 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7391 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7414 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7448 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7471 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7514 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7537 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7580 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7603 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7637 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7660 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7703 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7726 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7769 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7792 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7826 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7849 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 7892 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7915 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 7958 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 7981 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8015 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8038 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8081 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8104 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8147 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8170 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8204 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8227 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8270 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8293 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8336 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8359 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8393 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8416 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8459 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8482 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8525 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8548 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8582 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8605 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8648 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8671 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8714 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8737 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8771 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8794 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8837 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8860 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 8903 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8926 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 8960 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 8983 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9026 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9049 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9092 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9115 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9149 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9172 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9215 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9238 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9281 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9304 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9338 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9361 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9404 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9427 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9470 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9493 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9527 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9550 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9593 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9616 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9659 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9682 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9716 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9739 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9782 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9805 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9848 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9871 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 9905 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9928 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 9971 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 9994 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10037 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10060 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10094 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10117 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10160 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10183 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10226 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10249 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10283 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10306 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10349 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10372 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10415 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10438 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10472 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10495 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10538 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10561 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10604 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10627 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10661 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10684 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10727 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10750 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10793 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10816 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 10850 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10873 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 10916 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10939 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 10982 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11005 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11039 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11062 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11105 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11128 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11171 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11194 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11228 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11251 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11294 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11317 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11360 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11383 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11417 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11440 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11483 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11506 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11549 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11572 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11606 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11629 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11672 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11695 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11738 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11761 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11795 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11818 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 11861 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11884 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 11927 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11950 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 11984 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12007 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12050 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12073 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12116 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12139 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12173 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12196 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12239 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12262 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12305 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12328 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12362 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12385 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12428 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12451 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12494 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12517 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12551 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12574 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12617 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12640 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12683 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12706 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12740 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12763 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12806 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12829 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 12872 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12895 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 12929 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12952 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 12995 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13018 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13061 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13084 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13118 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13141 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13184 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13207 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13250 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13273 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13307 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13330 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13373 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13396 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13439 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13462 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13496 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13519 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13562 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13585 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13628 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13651 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13685 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13708 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13751 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13774 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13817 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13840 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 13874 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13897 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 13940 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 13963 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14006 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14029 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14063 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14086 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14129 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14152 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14195 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14218 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14252 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14275 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14318 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14341 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14384 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14407 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14441 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14464 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14507 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14530 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14573 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14596 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14630 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14653 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14696 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14719 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14762 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14785 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14819 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14842 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 14885 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14908 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 14951 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 14974 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15008 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15031 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15074 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15097 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15140 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15163 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15197 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15220 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15263 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15286 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15329 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15352 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15386 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15409 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15452 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15475 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15518 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15541 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15575 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15598 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15641 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15664 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15707 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15730 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15764 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15787 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15830 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15853 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 15896 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15919 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 15953 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 15976 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16019 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16042 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16085 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16108 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16142 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16165 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16208 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16231 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16274 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16297 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16331 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16354 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16397 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16420 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16463 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16486 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16520 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16543 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16586 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16609 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16652 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16675 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16709 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16732 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16775 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16798 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16841 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16864 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 16898 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16921 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 16964 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 16987 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17030 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17053 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17087 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17110 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17153 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17176 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17219 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17242 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17276 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17299 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17342 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17365 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17408 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17431 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17465 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17488 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17531 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17554 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17597 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17620 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17654 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17677 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17720 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17743 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17786 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17809 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17843 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17866 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 17909 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17932 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 17975 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 17998 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18032 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18055 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18098 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18121 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18164 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18187 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18221 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18244 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18287 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18310 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18353 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18376 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18410 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18433 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18476 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18499 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18542 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18565 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18599 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18622 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18665 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18688 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18731 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18754 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18788 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18811 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 18854 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18877 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 18920 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18943 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 18977 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19000 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19043 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19066 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19109 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19132 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19166 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19189 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19232 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19255 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19298 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19321 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19355 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19378 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19421 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19444 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19487 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19510 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19544 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19567 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19610 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19633 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19676 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19699 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19733 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19756 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19799 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19822 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 19865 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19888 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 19922 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19945 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 19988 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20011 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20054 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20077 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20111 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20134 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20177 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20200 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20243 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20266 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20300 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20323 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20366 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20389 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20432 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20455 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20489 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20512 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20555 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20578 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20621 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20644 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20678 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20701 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20744 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20767 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20810 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20833 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 20867 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20890 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 20933 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20956 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 20999 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21022 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21056 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21079 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21122 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21145 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21188 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21211 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21245 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21268 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21311 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21334 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21377 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21400 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21434 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21457 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21500 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21523 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21566 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21589 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21623 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21646 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21689 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21712 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21755 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21778 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21812 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21835 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 21878 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21901 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 21944 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 21967 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22001 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22024 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22067 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22090 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22133 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22156 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22190 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22213 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22256 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22279 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22322 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22345 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22379 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22402 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22445 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22468 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22511 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22534 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22568 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22591 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22634 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22657 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22700 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22723 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22757 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22780 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22823 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22846 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 22889 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22912 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 22946 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 22969 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23012 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23035 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23078 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23101 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23135 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23158 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23201 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23224 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23267 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23290 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23324 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23347 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23390 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23413 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23456 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23479 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23513 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23536 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23579 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23602 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23645 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23668 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23702 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23725 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23768 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23791 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23834 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23857 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 23891 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23914 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 23957 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 23980 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24023 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24046 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24080 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24103 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24146 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24169 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24212 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24235 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24269 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24292 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24335 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24358 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24401 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24424 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24458 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24481 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24524 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24547 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24590 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24613 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24647 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24670 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24713 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24736 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24779 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24802 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24836 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24859 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 24902 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24925 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 24968 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 24991 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25025 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25048 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25091 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25114 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25157 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25180 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25214 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25237 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25280 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25303 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25346 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25369 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25403 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25426 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25469 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25492 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25535 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25558 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25592 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25615 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25658 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25681 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25724 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25747 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25781 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25804 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25847 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25870 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 25913 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25936 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 25970 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 25993 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26036 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26059 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26102 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26125 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26159 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26182 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26225 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26248 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26291 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26314 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26348 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26371 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26414 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26437 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26480 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26503 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26537 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26560 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26603 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26626 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26669 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26692 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26726 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26749 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26792 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26815 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 26858 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26881 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 26915 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26938 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 26981 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27004 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27047 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27070 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27104 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27127 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27170 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27193 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27236 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27259 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27293 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27316 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27359 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27382 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27425 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27448 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27482 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27505 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27548 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27571 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27614 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27637 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27671 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27694 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27737 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27760 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27803 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27826 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 27860 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27883 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 27926 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27949 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 27992 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28015 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28049 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28072 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28115 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28138 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28181 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28204 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28238 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28261 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28304 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28327 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28370 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28393 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28427 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28450 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28493 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28516 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28559 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28582 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28616 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28639 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28682 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28705 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28748 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28771 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28805 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28828 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 28871 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28894 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 28937 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28960 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 28994 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29017 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29060 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29083 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29126 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29149 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29183 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29206 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29249 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29272 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29315 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29338 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29372 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29395 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29438 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29461 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29504 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29527 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29561 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29584 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29627 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29650 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29693 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29716 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29750 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29773 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29816 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29839 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 29882 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29905 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 29939 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 29962 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30005 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30028 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30071 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30094 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30128 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30151 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30194 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30217 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30260 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30283 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30317 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30340 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30383 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30406 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30449 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30472 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30506 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30529 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30572 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30595 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30638 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30661 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30695 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30718 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30761 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30784 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30827 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30850 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 30884 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30907 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 30950 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 30973 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31016 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31039 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31073 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31096 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31139 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31162 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31205 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31228 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31262 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31285 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31328 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31351 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31394 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31417 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31451 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31474 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31517 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31540 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31583 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31606 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31640 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31663 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31706 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31729 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31772 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31795 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31829 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31852 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 31895 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31918 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 31961 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 31984 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32018 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32041 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32084 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32107 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32150 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32173 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32207 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32230 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32273 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32296 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32339 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32362 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32396 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32419 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32462 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32485 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32528 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32551 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32585 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32608 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32651 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32674 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32717 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32740 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32774 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32797 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32840 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32863 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 32906 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32929 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 32963 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 32986 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 33029 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 33052 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 33095 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 33118 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 33152 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 33175 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 33218 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 33241 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 33284 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 33307 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 33341 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 33364 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1062
B 33407 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 33430 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using MIP From line 1123
B 33473 Model Statistics    SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 33496 Solution Report     SOLVE MAX_PROFIT_NOSHIP Using RMIP From line 1134
B 33530 E x e c u t i o n
