B 2 C o m p i l a t i o n
B 1559 Include File Summary
B 1588 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 1611 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 1654 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 1677 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 1720 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 1743 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 1777 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 1800 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 1843 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 1866 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 1909 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 1932 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 1966 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 1989 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2032 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2055 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2098 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2121 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2155 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2178 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2221 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2244 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2287 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2310 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2344 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2367 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2410 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2433 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2476 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2499 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2533 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2556 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2599 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2622 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2665 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2688 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2722 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2745 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2788 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2811 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 2854 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2877 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 2911 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2934 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 2977 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3000 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3043 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3066 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3100 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3123 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3166 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3189 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3232 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3255 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3289 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3312 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3355 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3378 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3421 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3444 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3478 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3501 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3544 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3567 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3610 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3633 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3667 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3690 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3733 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3756 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3799 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3822 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 3856 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3879 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 3922 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3945 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 3988 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4011 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4045 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4068 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4111 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4134 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4177 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4200 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4234 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4257 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4300 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4323 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4366 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4389 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4423 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4446 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4489 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4512 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4555 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4578 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4612 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4635 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4678 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4701 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4744 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4767 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4801 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4824 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 4867 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4890 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 4933 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4956 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 4990 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5013 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5056 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5079 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5122 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5145 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5179 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5202 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5245 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5268 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5311 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5334 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5368 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5391 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5434 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5457 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5500 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5523 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5557 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5580 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5623 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5646 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5689 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5712 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5746 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5769 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5812 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5835 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 5878 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5901 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 5935 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 5958 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6001 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6024 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6067 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6090 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6124 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6147 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6190 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6213 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6256 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6279 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6313 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6336 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6379 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6402 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6445 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6468 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6502 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6525 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6568 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6591 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6634 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6657 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6691 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6714 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6757 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6780 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6823 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6846 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 6880 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6903 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 6946 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 6969 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7012 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7035 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7069 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7092 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7135 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7158 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7201 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7224 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7258 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7281 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7324 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7347 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7390 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7413 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7447 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7470 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7513 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7536 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7579 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7602 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7636 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7659 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7702 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7725 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7768 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7791 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7825 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7848 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 7891 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7914 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 7957 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 7980 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8014 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8037 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8080 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8103 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8146 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8169 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8203 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8226 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8269 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8292 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8335 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8358 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8392 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8415 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8458 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8481 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8524 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8547 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8581 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8604 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8647 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8670 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8713 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8736 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8770 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8793 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8836 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8859 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 8902 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8925 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 8959 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 8982 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9025 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9048 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9091 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9114 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9148 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9171 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9214 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9237 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9280 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9303 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9337 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9360 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9403 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9426 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9469 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9492 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9526 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9549 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9592 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9615 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9658 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9681 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9715 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9738 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9781 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9804 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9847 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9870 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 9904 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9927 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 9970 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 9993 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10036 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10059 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10093 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10116 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10159 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10182 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10225 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10248 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10282 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10305 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10348 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10371 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10414 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10437 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10471 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10494 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10537 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10560 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10603 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10626 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10660 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10683 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10726 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10749 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10792 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10815 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 10849 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10872 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 10915 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10938 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 10981 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11004 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11038 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11061 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11104 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11127 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11170 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11193 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11227 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11250 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11293 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11316 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11359 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11382 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11416 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11439 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11482 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11505 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11548 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11571 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11605 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11628 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11671 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11694 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11737 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11760 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11794 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11817 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 11860 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11883 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 11926 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11949 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 11983 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12006 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12049 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12072 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12115 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12138 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12172 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12195 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12238 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12261 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12304 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12327 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12361 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12384 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12427 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12450 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12493 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12516 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12550 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12573 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12616 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12639 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12682 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12705 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12739 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12762 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12805 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12828 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 12871 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12894 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 12928 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12951 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 12994 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13017 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13060 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13083 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13117 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13140 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13183 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13206 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13249 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13272 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13306 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13329 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13372 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13395 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13438 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13461 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13495 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13518 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13561 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13584 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13627 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13650 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13684 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13707 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13750 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13773 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13816 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13839 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 13873 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13896 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 13939 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 13962 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14005 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14028 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14062 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14085 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14128 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14151 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14194 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14217 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14251 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14274 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14317 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14340 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14383 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14406 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14440 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14463 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14506 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14529 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14572 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14595 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14629 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14652 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14695 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14718 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14761 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14784 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14818 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14841 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 14884 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14907 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 14950 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 14973 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15007 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15030 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15073 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15096 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15139 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15162 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15196 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15219 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15262 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15285 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15328 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15351 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15385 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15408 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15451 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15474 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15517 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15540 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15574 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15597 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15640 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15663 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15706 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15729 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15763 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15786 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15829 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15852 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 15895 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15918 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 15952 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 15975 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16018 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16041 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16084 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16107 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16141 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16164 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16207 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16230 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16273 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16296 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16330 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16353 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16396 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16419 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16462 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16485 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16519 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16542 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16585 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16608 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16651 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16674 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16708 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16731 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16774 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16797 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16840 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16863 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 16897 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16920 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 16963 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 16986 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17029 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17052 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17086 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17109 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17152 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17175 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17218 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17241 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17275 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17298 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17341 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17364 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17407 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17430 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17464 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17487 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17530 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17553 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17596 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17619 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17653 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17676 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17719 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17742 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17785 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17808 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17842 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17865 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 17908 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17931 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 17974 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 17997 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18031 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18054 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18097 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18120 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18163 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18186 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18220 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18243 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18286 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18309 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18352 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18375 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18409 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18432 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18475 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18498 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18541 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18564 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18598 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18621 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18664 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18687 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18730 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18753 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18787 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18810 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18853 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18876 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 18919 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18942 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 18976 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 18999 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19042 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19065 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19108 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19131 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19165 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19188 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19231 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19254 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19297 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19320 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19354 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19377 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19420 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19443 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19486 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19509 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19543 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19566 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19609 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19632 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19675 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19698 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19732 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19755 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19798 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19821 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 19864 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19887 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 19921 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19944 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 19987 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20010 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20053 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20076 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20110 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20133 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20176 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20199 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20242 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20265 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20299 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20322 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20365 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20388 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20431 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20454 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20488 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20511 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20554 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20577 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20620 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20643 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20677 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20700 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20743 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20766 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20809 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20832 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 20866 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20889 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 20932 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20955 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 20998 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21021 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21055 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21078 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21121 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21144 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21187 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21210 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21244 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21267 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21310 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21333 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21376 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21399 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21433 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21456 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21499 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21522 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21565 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21588 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21622 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21645 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21688 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21711 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21754 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21777 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21811 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21834 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 21877 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21900 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 21943 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 21966 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22000 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22023 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22066 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22089 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22132 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22155 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22189 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22212 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22255 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22278 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22321 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22344 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22378 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22401 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22444 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22467 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22510 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22533 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22567 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22590 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22633 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22656 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22699 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22722 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22756 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22779 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22822 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22845 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 22888 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22911 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 22945 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 22968 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23011 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23034 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23077 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23100 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23134 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23157 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23200 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23223 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23266 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23289 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23323 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23346 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23389 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23412 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23455 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23478 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23512 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23535 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23578 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23601 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23644 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23667 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23701 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23724 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23767 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23790 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23833 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23856 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 23890 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23913 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 23956 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 23979 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24022 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24045 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24079 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24102 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24145 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24168 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24211 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24234 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24268 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24291 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24334 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24357 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24400 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24423 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24457 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24480 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24523 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24546 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24589 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24612 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24646 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24669 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24712 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24735 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24778 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24801 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24835 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24858 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 24901 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24924 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 24967 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 24990 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25024 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25047 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25090 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25113 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25156 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25179 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25213 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25236 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25279 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25302 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25345 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25368 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25402 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25425 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25468 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25491 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25534 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25557 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25591 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25614 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25657 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25680 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25723 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25746 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25780 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25803 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25846 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25869 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 25912 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25935 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 25969 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 25992 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26035 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26058 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26101 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26124 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26158 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26181 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26224 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26247 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26290 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26313 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26347 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26370 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26413 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26436 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26479 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26502 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26536 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26559 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26602 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26625 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26668 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26691 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26725 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26748 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26791 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26814 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 26857 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26880 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 26914 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26937 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 26980 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27003 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27046 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27069 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27103 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27126 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27169 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27192 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27235 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27258 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27292 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27315 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27358 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27381 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27424 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27447 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27481 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27504 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27547 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27570 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27613 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27636 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27670 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27693 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27736 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27759 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27802 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27825 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 27859 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27882 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 27925 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27948 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 27991 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28014 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28048 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28071 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28114 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28137 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28180 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28203 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28237 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28260 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28303 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28326 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28369 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28392 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28426 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28449 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28492 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28515 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28558 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28581 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28615 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28638 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28681 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28704 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28747 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28770 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28804 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28827 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 28870 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28893 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 28936 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28959 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 28993 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29016 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29059 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29082 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29125 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29148 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29182 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29205 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29248 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29271 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29314 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29337 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29371 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29394 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29437 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29460 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29503 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29526 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29560 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29583 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29626 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29649 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29692 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29715 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29749 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29772 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29815 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29838 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 29881 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29904 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 29938 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 29961 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30004 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30027 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30070 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30093 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30127 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30150 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30193 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30216 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30259 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30282 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30316 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30339 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30382 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30405 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30448 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30471 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30505 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30528 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30571 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30594 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30637 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30660 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30694 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30717 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30760 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30783 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30826 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30849 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 30883 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30906 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 30949 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 30972 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31015 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31038 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31072 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31095 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31138 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31161 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31204 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31227 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31261 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31284 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31327 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31350 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31393 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31416 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31450 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31473 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31516 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31539 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31582 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31605 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31639 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31662 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31705 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31728 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31771 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31794 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31828 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31851 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 31894 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31917 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 31960 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 31983 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32017 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32040 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32083 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32106 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32149 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32172 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32206 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32229 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32272 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32295 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32338 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32361 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32395 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32418 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32461 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32484 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32527 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32550 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32584 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32607 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32650 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32673 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32716 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32739 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32773 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32796 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32839 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32862 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 32905 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32928 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 32962 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 32985 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 33028 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 33051 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 33094 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 33117 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 33151 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 33174 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 33217 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 33240 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 33283 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 33306 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 33340 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 33363 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1062
B 33406 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 33429 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1123
B 33472 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 33495 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1134
B 33529 E x e c u t i o n
