B 2 C o m p i l a t i o n
B 1571 Include File Summary
B 1594 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1617 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1660 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 1683 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 1726 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1749 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1783 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1806 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1849 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1872 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1915 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1938 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1981 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2004 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2047 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2070 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2104 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2127 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2170 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2193 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2236 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2259 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2302 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2325 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2368 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2391 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2425 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2448 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2491 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2514 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2557 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2580 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2623 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2646 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2689 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2712 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2746 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2769 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2812 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2835 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2878 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2901 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2944 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 2967 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3010 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3033 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3067 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3090 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3133 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3156 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3199 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3222 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3265 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3288 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3331 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3354 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3388 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3411 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3454 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3477 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3520 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3543 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3586 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3609 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3652 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3675 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3709 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3732 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3775 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3798 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3841 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3864 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3907 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3930 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 3973 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3996 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4030 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4053 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4096 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4119 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4162 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4185 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4228 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 4251 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 4294 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4317 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4351 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4374 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4417 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4440 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4483 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4506 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4549 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 4572 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 4615 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4638 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4672 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4695 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4738 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4761 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4804 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4827 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4870 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 4893 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 4936 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4959 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4993 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5016 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5059 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5082 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5125 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5148 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5191 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 5214 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 5257 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5280 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5314 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5337 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5380 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5403 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5446 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5469 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5512 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 5535 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 5578 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5601 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5635 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5658 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5701 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5724 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5767 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5790 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5833 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 5856 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 5899 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5922 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5956 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5979 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6022 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6045 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6088 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6111 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6154 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 6177 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 6220 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6243 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6277 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6300 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6343 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6366 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6409 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6432 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6475 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 6498 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 6541 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6564 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6598 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6621 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6664 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6687 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6730 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6753 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6796 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 6819 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 6862 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6885 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6919 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6942 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6985 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7008 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7051 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7074 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7117 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 7140 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 7183 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7206 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7240 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7263 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7306 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7329 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7372 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7395 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7438 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 7461 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 7504 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7527 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7561 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7584 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7627 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7650 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7693 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7716 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7759 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 7782 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 7825 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7848 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7882 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7905 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7948 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7971 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8014 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8037 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8080 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 8103 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 8146 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8169 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8203 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8226 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8269 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8292 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8335 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8358 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8401 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 8424 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 8467 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8490 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8524 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8547 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8590 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8613 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8656 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8679 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8722 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 8745 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 8788 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8811 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8845 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8868 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8911 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8934 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8977 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9000 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9043 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 9066 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 9109 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9132 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9166 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9189 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9232 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9255 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9298 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9321 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9364 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 9387 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 9430 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9453 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9487 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9510 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9553 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9576 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9619 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9642 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9685 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 9708 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 9751 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9774 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9808 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9831 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9874 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9897 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9940 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9963 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10006 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10029 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10072 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10095 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10129 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10152 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10195 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10218 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10261 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10284 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10327 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10350 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10393 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10416 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10450 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10473 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10516 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10539 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10582 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10605 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10648 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10671 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10714 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10737 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10771 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10794 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10837 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10860 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10903 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10926 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10969 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 10992 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11035 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11058 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11092 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11115 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11158 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11181 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11224 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11247 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11290 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11313 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11356 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11379 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11413 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11436 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11479 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11502 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11545 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11568 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11611 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11634 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11677 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11700 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11734 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11757 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11800 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11823 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11866 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11889 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11932 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11955 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 11998 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12021 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12055 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12078 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12121 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12144 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12187 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12210 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12253 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 12276 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 12319 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12342 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12376 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12399 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12442 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12465 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12508 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12531 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12574 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 12597 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 12640 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12663 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12697 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12720 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12763 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12786 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12829 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12852 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12895 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 12918 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 12961 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12984 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13018 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13041 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13084 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13107 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13150 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13173 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13216 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 13239 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 13282 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13305 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13339 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13362 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13405 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13428 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13471 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13494 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13537 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 13560 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 13603 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13626 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13660 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13683 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13726 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13749 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13792 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13815 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13858 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 13881 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 13924 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13947 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13981 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14004 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14047 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14070 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14113 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14136 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14179 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 14202 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 14245 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14268 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14302 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14325 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14368 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14391 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14434 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14457 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14500 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 14523 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 14566 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14589 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14623 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14646 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14689 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14712 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14755 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14778 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14821 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 14844 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 14887 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14910 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14944 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14967 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15010 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15033 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15076 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15099 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15142 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 15165 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 15208 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15231 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15265 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15288 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15331 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15354 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15397 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15420 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15463 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 15486 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 15529 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15552 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15586 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15609 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15652 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15675 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15718 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15741 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15784 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 15807 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 15850 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15873 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15907 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15930 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15973 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15996 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16039 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16062 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16105 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 16128 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 16171 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16194 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16228 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16251 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16294 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16317 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16360 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16383 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16426 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 16449 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 16492 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16515 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16549 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16572 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16615 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16638 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16681 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16704 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16747 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 16770 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 16813 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16836 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16870 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16893 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16936 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16959 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17002 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17025 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17068 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 17091 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 17134 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17157 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17191 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17214 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17257 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17280 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17323 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17346 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17389 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 17412 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 17455 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17478 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17512 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17535 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17578 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17601 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17644 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17667 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17710 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 17733 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 17776 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17799 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17833 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17856 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17899 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17922 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17965 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17988 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18031 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 18054 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 18097 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18120 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18154 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18177 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18220 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18243 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18286 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18309 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18352 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 18375 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 18418 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18441 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18475 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18498 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18541 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18564 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18607 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18630 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18673 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 18696 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 18739 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18762 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18796 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18819 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18862 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18885 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18928 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18951 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18994 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 19017 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 19060 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19083 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19117 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19140 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19183 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19206 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19249 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19272 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19315 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 19338 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 19381 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19404 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19438 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19461 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19504 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19527 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19570 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19593 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19636 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 19659 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1126
B 19702 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19725 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19759 E x e c u t i o n
