B 2 C o m p i l a t i o n
B 1571 Include File Summary
B 1594 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1617 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1660 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 1683 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 1726 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1749 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1783 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1806 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1849 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 1872 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 1915 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1938 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1972 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1995 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2038 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2061 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2104 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2127 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2161 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2184 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2227 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2250 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2293 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2316 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2350 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2373 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2416 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2439 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2482 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2505 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2539 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2562 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2605 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2628 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2671 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2694 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2728 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2751 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2794 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2817 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 2860 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2883 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2917 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2940 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2983 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3006 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3049 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3072 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3106 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3129 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3172 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3195 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3238 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3261 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3295 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3318 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3361 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3384 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3427 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3450 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3484 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3507 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3550 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3573 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3616 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3639 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3673 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3696 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3739 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3762 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3805 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3828 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3862 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3885 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3928 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3951 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 3994 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4017 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4051 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4074 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4117 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4140 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4183 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4206 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4240 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4263 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4306 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4329 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4372 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4395 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4429 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4452 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4495 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4518 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4561 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4584 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4618 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4641 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4684 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4707 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4750 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4773 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4807 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4830 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4873 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4896 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 4939 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4962 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4996 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5019 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5062 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5085 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5128 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5151 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5185 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5208 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5251 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5274 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5317 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5340 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5374 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5397 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5440 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5463 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5506 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5529 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5563 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5586 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5629 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5652 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5695 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5718 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5752 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5775 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5818 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5841 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 5884 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5907 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5941 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5964 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6007 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6030 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6073 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6096 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6130 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6153 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6196 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6219 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6262 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6285 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6319 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6342 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6385 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6408 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6451 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6474 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6508 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6531 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6574 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6597 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6640 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6663 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6697 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6720 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6763 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6786 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6829 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6852 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6886 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6909 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6952 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 6975 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7018 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7041 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7075 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7098 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7141 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7164 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7207 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7230 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7264 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7287 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7330 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7353 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7396 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7419 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7453 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7476 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7519 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7542 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7585 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7608 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7642 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7665 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7708 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7731 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7774 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7797 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7831 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7854 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7897 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7920 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 7963 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7986 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8020 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8043 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8086 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8109 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8152 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8175 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8209 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8232 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8275 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8298 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8341 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8364 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8398 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8421 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8464 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8487 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8530 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8553 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8587 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8610 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8653 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8676 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8719 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8742 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8776 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8799 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8842 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8865 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 8908 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8931 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8965 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8988 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9031 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9054 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9097 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9120 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9154 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9177 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9220 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9243 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9286 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9309 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9343 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9366 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9409 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9432 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9475 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9498 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9532 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9555 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9598 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9621 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9664 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9687 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9721 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9744 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9787 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9810 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9853 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9876 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9910 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9933 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9976 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 9999 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10042 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10065 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10099 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10122 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10165 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10188 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10231 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10254 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10288 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10311 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10354 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10377 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10420 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10443 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10477 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10500 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10543 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10566 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10609 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10632 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10666 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10689 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10732 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10755 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10798 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10821 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10855 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10878 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10921 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10944 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 10987 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11010 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11044 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11067 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11110 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11133 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11176 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11199 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11233 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11256 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11299 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11322 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11365 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11388 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11422 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11445 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11488 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11511 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11554 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11577 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11611 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11634 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11677 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11700 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11743 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11766 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11800 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11823 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11866 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11889 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 11932 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11955 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11989 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12012 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12055 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12078 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12121 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12144 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12178 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12201 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12244 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12267 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12310 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12333 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12367 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12390 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12433 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12456 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12499 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12522 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12556 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12579 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12622 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12645 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12688 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12711 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12745 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12768 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12811 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12834 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 12877 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12900 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12934 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12957 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13000 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13023 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13066 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13089 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13123 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13146 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13189 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13212 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13255 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13278 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13312 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13335 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13378 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13401 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13444 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13467 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13501 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13524 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13567 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13590 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13633 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13656 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13690 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13713 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13756 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13779 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13822 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13845 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13879 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13902 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13945 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 13968 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14011 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14034 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14068 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14091 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14134 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14157 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14200 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14223 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14257 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14280 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14323 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14346 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14389 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14412 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14446 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14469 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14512 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14535 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14578 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14601 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14635 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14658 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14701 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14724 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14767 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14790 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14824 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14847 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14890 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14913 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 14956 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14979 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15013 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15036 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15079 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15102 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15145 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15168 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15202 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15225 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15268 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15291 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15334 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15357 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15391 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15414 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15457 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15480 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15523 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15546 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15580 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15603 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15646 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15669 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15712 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15735 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15769 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15792 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15835 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15858 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 15901 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15924 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15958 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15981 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16024 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16047 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16090 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16113 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16147 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16170 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16213 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16236 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16279 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16302 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16336 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16359 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16402 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16425 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16468 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16491 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16525 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16548 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16591 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16614 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16657 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16680 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16714 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16737 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16780 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16803 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16846 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16869 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 16903 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16926 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 16969 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 16992 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17035 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17058 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17092 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17115 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17158 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17181 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17224 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17247 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17281 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17304 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17347 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17370 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17413 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17436 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17470 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17493 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17536 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17559 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17602 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17625 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17659 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17682 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17725 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17748 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17791 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17814 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 17848 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17871 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 17914 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17937 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 17980 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18003 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18037 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18060 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18103 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18126 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18169 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18192 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18226 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18249 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18292 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18315 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18358 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18381 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18415 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18438 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18481 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18504 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18547 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18570 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18604 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18627 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18670 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18693 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18736 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18759 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18793 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18816 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 18859 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18882 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 18925 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18948 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 18982 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19005 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19048 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19071 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19114 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19137 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19171 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19194 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19237 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19260 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19303 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19326 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19360 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19383 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19426 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19449 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19492 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19515 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19549 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19572 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19615 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19638 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19681 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19704 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19738 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19761 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19804 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19827 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 19870 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19893 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 19927 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19950 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 19993 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20016 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20059 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20082 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20116 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20139 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20182 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20205 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20248 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20271 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20305 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20328 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20371 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20394 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20437 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20460 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20494 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20517 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20560 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20583 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20626 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20649 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20683 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20706 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20749 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20772 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20815 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20838 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 20872 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20895 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 20938 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 20961 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21004 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21027 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21061 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21084 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21127 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21150 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21193 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21216 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21250 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21273 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21316 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21339 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21382 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21405 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21439 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21462 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21505 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21528 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21571 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21594 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21628 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21651 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21694 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21717 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21760 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21783 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21817 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21840 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 21883 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21906 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 21949 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 21972 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22006 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22029 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22072 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22095 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22138 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22161 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22195 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22218 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22261 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22284 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22327 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22350 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22384 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22407 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22450 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22473 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22516 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22539 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22573 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22596 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22639 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22662 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22705 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22728 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22762 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22785 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22828 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22851 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 22894 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22917 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 22951 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 22974 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23017 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23040 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23083 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23106 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23140 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23163 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23206 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23229 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23272 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23295 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23329 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23352 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23395 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23418 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23461 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23484 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23518 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23541 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23584 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23607 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23650 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23673 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23707 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23730 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23773 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23796 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23839 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23862 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 23896 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23919 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 23962 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 23985 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24028 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24051 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24085 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24108 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24151 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24174 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24217 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24240 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24274 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24297 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24340 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24363 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24406 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24429 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24463 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24486 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24529 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24552 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24595 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24618 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24652 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24675 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24718 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24741 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24784 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24807 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24841 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24864 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 24907 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24930 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 24973 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 24996 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25030 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25053 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25096 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25119 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25162 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25185 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25219 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25242 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25285 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25308 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25351 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25374 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25408 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25431 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25474 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25497 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25540 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25563 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25597 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25620 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25663 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25686 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25729 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25752 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25786 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25809 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25852 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25875 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 25918 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25941 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 25975 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 25998 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26041 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26064 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26107 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26130 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26164 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26187 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26230 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26253 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26296 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26319 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26353 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26376 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26419 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26442 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26485 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26508 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26542 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26565 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26608 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26631 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26674 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26697 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26731 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26754 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26797 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26820 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 26863 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26886 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 26920 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26943 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 26986 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27009 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27052 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27075 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27109 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27132 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27175 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27198 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27241 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27264 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27298 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27321 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27364 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27387 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27430 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27453 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27487 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27510 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27553 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27576 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27619 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27642 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27676 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27699 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27742 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27765 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27808 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27831 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 27865 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27888 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 27931 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27954 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 27997 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28020 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28054 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28077 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28120 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28143 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28186 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28209 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28243 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28266 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28309 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28332 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28375 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28398 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28432 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28455 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28498 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28521 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28564 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28587 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28621 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28644 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28687 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28710 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28753 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28776 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28810 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28833 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 28876 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28899 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 28942 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28965 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 28999 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29022 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29065 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29088 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29131 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29154 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29188 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29211 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29254 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29277 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29320 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29343 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29377 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29400 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29443 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29466 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29509 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29532 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29566 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29589 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29632 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29655 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29698 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29721 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29755 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29778 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29821 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29844 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 29887 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29910 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 29944 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 29967 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30010 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30033 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30076 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30099 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30133 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30156 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30199 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30222 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30265 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30288 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30322 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30345 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30388 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30411 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30454 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30477 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30511 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30534 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30577 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30600 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30643 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30666 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30700 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30723 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30766 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30789 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30832 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30855 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 30889 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30912 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 30955 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 30978 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31021 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31044 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31078 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31101 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31144 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31167 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31210 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31233 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31267 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31290 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31333 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31356 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31399 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31422 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31456 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31479 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31522 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31545 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31588 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31611 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31645 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31668 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31711 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31734 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31777 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31800 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31834 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31857 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 31900 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31923 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 31966 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 31989 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32023 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32046 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32089 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32112 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32155 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32178 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32212 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32235 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32278 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32301 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32344 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32367 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32401 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32424 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32467 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32490 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32533 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32556 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32590 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32613 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32656 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32679 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32722 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32745 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32779 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32802 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32845 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32868 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 32911 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32934 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 32968 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 32991 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 33034 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 33057 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 33100 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 33123 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 33157 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 33180 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 33223 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 33246 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 33289 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 33312 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 33346 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 33369 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 33412 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 33435 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1126
B 33478 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 33501 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 33535 E x e c u t i o n
