B 2 C o m p i l a t i o n
B 1571 Include File Summary
B 1594 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1617 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1660 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1683 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1717 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1740 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1783 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1806 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1840 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1863 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1906 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1929 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 1963 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 1986 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2029 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2052 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2086 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2109 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2152 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2175 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2209 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2232 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2275 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2298 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2332 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2355 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2398 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2421 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2455 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2478 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2521 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2544 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2578 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2601 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2644 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2667 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2701 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2724 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2767 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2790 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2824 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2847 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2890 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2913 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 2947 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 2970 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3013 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3036 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3070 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3093 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3136 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3159 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3193 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3216 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3259 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3282 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3316 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3339 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3382 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3405 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3439 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3462 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3505 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3528 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3562 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3585 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3628 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3651 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3685 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3708 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3751 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3774 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3808 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3831 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3874 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3897 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 3931 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3954 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 3997 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4020 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4054 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4077 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4120 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4143 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4177 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4200 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4243 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4266 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4300 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4323 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4366 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4389 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4423 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4446 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4489 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4512 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4546 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4569 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4612 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4635 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4669 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4692 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4735 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4758 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4792 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4815 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4858 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4881 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 4915 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4938 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 4981 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5004 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5038 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5061 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5104 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5127 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5161 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5184 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5227 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5250 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5284 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5307 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5350 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5373 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5407 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5430 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5473 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5496 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5530 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5553 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5596 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5619 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5653 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5676 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5719 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5742 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5776 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5799 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5842 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5865 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5899 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5922 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 5965 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 5988 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6022 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6045 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6088 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6111 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6145 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6168 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6211 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6234 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6268 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6291 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6334 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6357 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6391 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6414 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6457 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6480 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6514 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6537 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6580 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6603 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6637 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6660 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6703 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6726 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6760 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6783 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6826 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6849 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6883 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6906 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 6949 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 6972 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7006 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7029 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7072 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7095 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7129 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7152 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7195 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7218 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7252 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7275 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7318 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7341 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7375 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7398 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7441 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7464 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7498 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7521 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7564 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7587 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7621 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7644 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7687 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7710 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7744 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7767 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7810 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7833 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7867 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7890 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 7933 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7956 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 7990 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8013 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8056 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8079 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8113 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8136 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8179 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8202 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8236 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8259 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8302 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8325 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8359 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8382 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8425 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8448 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8482 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8505 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8548 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8571 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8605 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8628 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8671 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8694 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8728 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8751 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8794 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8817 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8851 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8874 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8917 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8940 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 8974 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 8997 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9040 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9063 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9097 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9120 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9163 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9186 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9220 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9243 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9286 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9309 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9343 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9366 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9409 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9432 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9466 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9489 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9532 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9555 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9589 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9612 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9655 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9678 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9712 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9735 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9778 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9801 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9835 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9858 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9901 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9924 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 9958 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 9981 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10024 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10047 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10081 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10104 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10147 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10170 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10204 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10227 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10270 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10293 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10327 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10350 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10393 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10416 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10450 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10473 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10516 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10539 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10573 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10596 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10639 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10662 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10696 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10719 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10762 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10785 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10819 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10842 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10885 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10908 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 10942 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 10965 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11008 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11031 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11065 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11088 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11131 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11154 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11188 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11211 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11254 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11277 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11311 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11334 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11377 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11400 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11434 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11457 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11500 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11523 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11557 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11580 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11623 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11646 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11680 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11703 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11746 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11769 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11803 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11826 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11869 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11892 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 11926 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11949 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 11992 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12015 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12049 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12072 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12115 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12138 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12172 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12195 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12238 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12261 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12295 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12318 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12361 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12384 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12418 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12441 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12484 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12507 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12541 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12564 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12607 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12630 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12664 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12687 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12730 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12753 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12787 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12810 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12853 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12876 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12910 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12933 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 12976 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 12999 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13033 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13056 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13099 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13122 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13156 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13179 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13222 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13245 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13279 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13302 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13345 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13368 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13402 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13425 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13468 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13491 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13525 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13548 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13591 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13614 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13648 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13671 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13714 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13737 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13771 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13794 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13837 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13860 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13894 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13917 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 13960 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 13983 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14017 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14040 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14083 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14106 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14140 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14163 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14206 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14229 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14263 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14286 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14329 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14352 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14386 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14409 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14452 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14475 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14509 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14532 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14575 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14598 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14632 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14655 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14698 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14721 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14755 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14778 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14821 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14844 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14878 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14901 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 14944 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 14967 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15001 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15024 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15067 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15090 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15124 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15147 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15190 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15213 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15247 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15270 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15313 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15336 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15370 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15393 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15436 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15459 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15493 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15516 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15559 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15582 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15616 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15639 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15682 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15705 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15739 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15762 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15805 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15828 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15862 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15885 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 15928 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15951 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 15985 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16008 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16051 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16074 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16108 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16131 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16174 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16197 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16231 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16254 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16297 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16320 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16354 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16377 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16420 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16443 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16477 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16500 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16543 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16566 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16600 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16623 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16666 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16689 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16723 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16746 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16789 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16812 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16846 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16869 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16912 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16935 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 16969 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 16992 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17035 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17058 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17092 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17115 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17158 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17181 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17215 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17238 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17281 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17304 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17338 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17361 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17404 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17427 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17461 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17484 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17527 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17550 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17584 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17607 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17650 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17673 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17707 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17730 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17773 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17796 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17830 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17853 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17896 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17919 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 17953 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 17976 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18019 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18042 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18076 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18099 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18142 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18165 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18199 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18222 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18265 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18288 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18322 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18345 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18388 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18411 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18445 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18468 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18511 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18534 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18568 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18591 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18634 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18657 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18691 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18714 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18757 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18780 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18814 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18837 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18880 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18903 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 18937 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 18960 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19003 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19026 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19060 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19083 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19126 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19149 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19183 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19206 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19249 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19272 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19306 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19329 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19372 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19395 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19429 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19452 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19495 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19518 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19552 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19575 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19618 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19641 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19675 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19698 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19741 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19764 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19798 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19821 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19864 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19887 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 19921 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19944 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 19987 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20010 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20044 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20067 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20110 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20133 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20167 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20190 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20233 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20256 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20290 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20313 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20356 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20379 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20413 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20436 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20479 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20502 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20536 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20559 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20602 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20625 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20659 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20682 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20725 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20748 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20782 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20805 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20848 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20871 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20905 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20928 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 20971 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 20994 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21028 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21051 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21094 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21117 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21151 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21174 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21217 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21240 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21274 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21297 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21340 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21363 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21397 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21420 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21463 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21486 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21520 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21543 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21586 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21609 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21643 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21666 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21709 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21732 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21766 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21789 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21832 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21855 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21889 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21912 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 21955 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 21978 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22012 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 22035 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 22078 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22101 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22135 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 22158 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 22201 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22224 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22258 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 22281 Solution Report     SOLVE MAX_PROFIT_GREEDY Using MIP From line 1065
B 22324 Model Statistics    SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22347 Solution Report     SOLVE MAX_PROFIT_GREEDY Using RMIP From line 1137
B 22381 E x e c u t i o n
