B 2 C o m p i l a t i o n
B 1571 Include File Summary
B 1594 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1617 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1660 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1683 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1717 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1740 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1783 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1806 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1849 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1872 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1915 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1938 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 1972 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 1995 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2038 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2061 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2104 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2127 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2170 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2193 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2227 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2250 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2293 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2316 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2359 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2382 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2425 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2448 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2482 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2505 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2548 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2571 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2614 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2637 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2680 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2703 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2737 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2760 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2803 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2826 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2869 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2892 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 2935 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2958 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 2992 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3015 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3058 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3081 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3124 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3147 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3190 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3213 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3247 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3270 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3313 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3336 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3379 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3402 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3445 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3468 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3502 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3525 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3568 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3591 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3634 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3657 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3700 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3723 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3757 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3780 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3823 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3846 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3889 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3912 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 3955 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 3978 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4012 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4035 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4078 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4101 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4144 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4167 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4210 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4233 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4267 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4290 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4333 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4356 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4399 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4422 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4465 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4488 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4522 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4545 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4588 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4611 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4654 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4677 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4720 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4743 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4777 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4800 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4843 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4866 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4909 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4932 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 4975 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 4998 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5032 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5055 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5098 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5121 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5164 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5187 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5230 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5253 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5287 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5310 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5353 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5376 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5419 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5442 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5485 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5508 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5542 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5565 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5608 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5631 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5674 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5697 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5740 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5763 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 5797 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5820 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5863 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5886 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5929 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5952 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 5995 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6018 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6052 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6075 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6118 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6141 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6184 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6207 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6250 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6273 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6307 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6330 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6373 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6396 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6439 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6462 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6505 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6528 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6562 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6585 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6628 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6651 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6694 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6717 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6760 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6783 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 6817 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6840 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6883 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6906 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6949 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 6972 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7015 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7038 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7072 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7095 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7138 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7161 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7204 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7227 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7270 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7293 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7327 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7350 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7393 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7416 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7459 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7482 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7525 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7548 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7582 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7605 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7648 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7671 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7714 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7737 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7780 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7803 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 7837 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7860 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7903 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7926 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7969 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 7992 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8035 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8058 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8092 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8115 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8158 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8181 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8224 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8247 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8290 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8313 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8347 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8370 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8413 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8436 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8479 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8502 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8545 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8568 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8602 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8625 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8668 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8691 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8734 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8757 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8800 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8823 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 8857 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8880 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8923 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8946 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 8989 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9012 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9055 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9078 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9112 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9135 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9178 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9201 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9244 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9267 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9310 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9333 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9367 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9390 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9433 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9456 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9499 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9522 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9565 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9588 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9622 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9645 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9688 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9711 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9754 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9777 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9820 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9843 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 9877 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9900 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9943 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 9966 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10009 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10032 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10075 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10098 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10132 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10155 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10198 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10221 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10264 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10287 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10330 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10353 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10387 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10410 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10453 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10476 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10519 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10542 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10585 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10608 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10642 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10665 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10708 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10731 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10774 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10797 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10840 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10863 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 10897 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10920 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10963 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 10986 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11029 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11052 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11095 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11118 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11152 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11175 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11218 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11241 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11284 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11307 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11350 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11373 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11407 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11430 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11473 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11496 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11539 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11562 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11605 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11628 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11662 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11685 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11728 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11751 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11794 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11817 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11860 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11883 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 11917 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11940 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 11983 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12006 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12049 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12072 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12115 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12138 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12172 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12195 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12238 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12261 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12304 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12327 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12370 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12393 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12427 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12450 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12493 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12516 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12559 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12582 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12625 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12648 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12682 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12705 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12748 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12771 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12814 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12837 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12880 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12903 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 12937 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 12960 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13003 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13026 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13069 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13092 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13135 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13158 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13192 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13215 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13258 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13281 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13324 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13347 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13390 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13413 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13447 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13470 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13513 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13536 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13579 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13602 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13645 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13668 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13702 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13725 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13768 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13791 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13834 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13857 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13900 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13923 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 13957 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 13980 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14023 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14046 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14089 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14112 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14155 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14178 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14212 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14235 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14278 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14301 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14344 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14367 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14410 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14433 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14467 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14490 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14533 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14556 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14599 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14622 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14665 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14688 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14722 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14745 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14788 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14811 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14854 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14877 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 14920 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14943 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 14977 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15000 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15043 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15066 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15109 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15132 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15175 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15198 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15232 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15255 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15298 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15321 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15364 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15387 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15430 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15453 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15487 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15510 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15553 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15576 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15619 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15642 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15685 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15708 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15742 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15765 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15808 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15831 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15874 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15897 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using MIP From line 1065
B 15940 Model Statistics    SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15963 Solution Report     SOLVE MAX_PROFIT_GREEDY_NOSHIP Using RMIP From line 1137
B 15997 E x e c u t i o n
