B 2 C o m p i l a t i o n
B 1579 Include File Summary
B 1602 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1625 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1668 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 1691 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 1725 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1748 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1791 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 1814 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 1848 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1871 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1914 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 1937 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 1971 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1994 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2037 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2060 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2094 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2117 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2160 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2183 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2217 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2240 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2283 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2306 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2340 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2363 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2406 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2429 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2463 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2486 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2529 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2552 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2586 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2609 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2652 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2675 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2709 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2732 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2775 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2798 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2832 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2855 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2898 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2921 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2955 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2978 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3021 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3044 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3078 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3101 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3144 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3167 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3201 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3224 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3267 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3290 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3324 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3347 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3390 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3413 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3447 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3470 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3513 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3536 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3570 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3593 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3636 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3659 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3693 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3716 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3759 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3782 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3816 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3839 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3882 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3905 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3939 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3962 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 4005 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 4028 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 4062 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 4085 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 4128 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 4151 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 4185 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 4208 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 4251 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 4274 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 4308 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 4331 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 4374 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 4397 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 4431 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 4454 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 4497 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 4520 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 4554 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 4577 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 4620 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 4643 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 4677 E x e c u t i o n
