B 2 C o m p i l a t i o n
B 1578 Include File Summary
B 1601 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1624 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1667 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 1690 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 1724 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1747 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1790 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1813 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1856 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1879 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1922 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 1945 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 1988 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2011 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2054 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2077 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2120 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2143 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2177 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2200 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2243 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2266 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2309 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2332 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2375 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2398 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2441 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2464 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2507 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2530 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2573 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 2596 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 2630 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2653 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2696 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2719 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2762 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2785 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2828 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2851 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2894 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2917 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 2960 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 2983 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3026 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3049 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3083 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3106 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3149 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3172 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3215 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3238 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3281 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3304 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3347 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3370 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3413 Model Statistics    SOLVE MIN_COST Using MIP From line 1067
B 3436 Solution Report     SOLVE MIN_COST Using MIP From line 1067
B 3479 Model Statistics    SOLVE MIN_COST Using RMIP From line 1140
B 3502 Solution Report     SOLVE MIN_COST Using RMIP From line 1140
B 3536 E x e c u t i o n
