B 2 C o m p i l a t i o n
B 1578 Include File Summary
B 1601 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 1624 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 1667 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 1690 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 1724 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 1747 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 1790 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 1813 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 1847 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 1870 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 1913 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 1936 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 1970 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 1993 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 2036 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 2059 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 2093 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 2116 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 2159 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 2182 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 2216 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 2239 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 2282 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 2305 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 2339 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 2362 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 2405 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 2428 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 2462 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 2485 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 2528 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 2551 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 2585 Model Statistics    SOLVE MIN_COST Using MIP From line 1069
B 2608 Solution Report     SOLVE MIN_COST Using MIP From line 1069
B 2651 Model Statistics    SOLVE MIN_COST Using RMIP From line 1142
B 2674 Solution Report     SOLVE MIN_COST Using RMIP From line 1142
B 2708 E x e c u t i o n
