B 2 C o m p i l a t i o n
B 1581 Include File Summary
B 1604 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1627 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1670 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 1693 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 1727 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1750 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1779 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 1802 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 1836 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1859 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1888 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 1911 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 1945 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1968 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 1997 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2020 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2054 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2077 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2120 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2143 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2177 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2200 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2243 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2266 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2300 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2323 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2366 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2389 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2423 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2446 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2489 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2512 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2546 Model Statistics    SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2569 Solution Report     SOLVE MAX_PROFIT_2 Using MIP From line 1069
B 2612 Model Statistics    SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2635 Solution Report     SOLVE MAX_PROFIT_2 Using RMIP From line 1142
B 2669 E x e c u t i o n
