B 2 C o m p i l a t i o n
B 1608 Include File Summary
B 1631 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 1654 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 1696 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 1719 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 1752 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 1775 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 1817 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 1840 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 1873 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 1896 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 1938 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 1961 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 1994 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2017 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2059 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2082 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2115 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2138 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2180 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2203 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2236 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2259 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2301 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2324 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2357 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2380 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2422 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2445 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2478 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2501 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2543 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2566 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2599 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2622 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2664 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2687 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2720 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2743 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2785 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2808 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2841 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2864 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2906 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2929 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 2962 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 2985 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3027 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3050 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3083 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3106 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3148 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3171 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3204 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3227 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3269 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3292 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3325 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3348 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3390 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3413 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3446 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3469 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3511 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3534 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3567 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3590 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3632 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3655 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3688 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3711 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3753 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3776 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3809 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3832 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3874 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3897 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 3930 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3953 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 3995 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4018 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4051 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4074 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4116 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4139 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4172 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4195 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4237 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4260 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4293 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4316 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4358 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4381 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4414 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4437 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4479 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4502 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4535 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4558 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using MIP From line 1091
B 4600 Model Statistics    SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4623 Solution Report     SOLVE MAX_PROFIT_SellAnytime_Greedy Using RMIP From line 1164
B 4656 E x e c u t i o n
