B 2 C o m p i l a t i o n
B 1659 Include File Summary
B 1682 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1705 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1748 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 1771 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 1804 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1827 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1870 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 1893 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 1926 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1949 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1992 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2015 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2048 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2071 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2114 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2137 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2170 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2193 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2236 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2259 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2292 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2315 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2358 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2381 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2414 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2437 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2480 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2503 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2536 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2559 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2602 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2625 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2658 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2681 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2724 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2747 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2780 E x e c u t i o n
