B 2 C o m p i l a t i o n
B 1668 Include File Summary
B 1691 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1714 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 1757 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 1780 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 1814 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1837 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 1880 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1903 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 1946 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1969 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2012 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2035 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2069 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2092 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2135 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2158 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2201 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2224 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2267 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2290 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2324 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2347 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2390 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2413 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2456 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2479 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2522 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2545 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2579 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2602 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2645 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2668 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2711 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2734 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2777 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2800 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2834 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2857 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2900 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2923 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2966 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2989 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3032 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3055 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3089 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3112 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3155 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3178 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3221 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3244 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3287 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3310 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3344 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3367 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3410 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3433 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3476 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3499 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3542 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3565 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3599 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3622 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3665 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3688 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3731 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3754 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3797 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3820 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3854 E x e c u t i o n
