B 2 C o m p i l a t i o n
B 1657 Include File Summary
B 1680 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1703 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1732 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 1755 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 1789 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1812 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1841 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1864 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1893 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1916 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1945 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 1968 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 1997 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2020 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2049 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2072 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2101 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2124 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2162 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2185 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2214 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2237 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2266 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2289 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2318 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2341 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2370 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2393 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2422 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2445 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2474 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2497 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2535 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2558 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2587 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2610 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2639 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2662 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2691 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2714 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2743 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2766 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2795 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2818 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2847 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 2870 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 2908 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2931 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 2960 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 2983 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 3012 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 3035 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 3064 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 3087 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 3116 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 3139 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 3168 Model Statistics    SOLVE MIN_COST Using MIP From line 1150
B 3191 Solution Report     SOLVE MIN_COST Using MIP From line 1150
B 3220 Model Statistics    SOLVE MIN_COST Using RMIP From line 1223
B 3243 Solution Report     SOLVE MIN_COST Using RMIP From line 1223
B 3281 E x e c u t i o n
