B 2 C o m p i l a t i o n
B 1661 Include File Summary
B 1684 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 1707 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 1750 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 1773 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 1807 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 1830 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 1873 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 1896 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 1930 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 1953 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 1996 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2019 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2053 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2076 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2119 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2142 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2176 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2199 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2242 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2265 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2299 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2322 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2365 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2388 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2422 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2445 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2488 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2511 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2545 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2568 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2611 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2634 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2668 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2691 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2734 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2757 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2791 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2814 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2857 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 2880 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 2914 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 2937 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 2980 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3003 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3037 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3060 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3103 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3126 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3160 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3183 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3226 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3249 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3283 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3306 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3349 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3372 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3406 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3429 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3472 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3495 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3529 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3552 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3595 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3618 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3652 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3675 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3718 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3741 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3775 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3798 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3841 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3864 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 3898 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 3921 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 3964 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 3987 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4021 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 4044 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 4087 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 4110 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4144 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 4167 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 4210 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 4233 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4267 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 4290 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 4333 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 4356 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4390 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 4413 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 4456 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 4479 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4513 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 4536 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 4579 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 4602 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4636 Model Statistics    SOLVE MIN_COST Using MIP From line 1152
B 4659 Solution Report     SOLVE MIN_COST Using MIP From line 1152
B 4702 Model Statistics    SOLVE MIN_COST Using RMIP From line 1225
B 4725 Solution Report     SOLVE MIN_COST Using RMIP From line 1225
B 4759 E x e c u t i o n
