B 2 C o m p i l a t i o n
B 1669 Include File Summary
B 1692 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1715 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 1758 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 1781 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 1814 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1837 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 1880 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 1903 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 1936 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 1959 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2002 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2025 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2058 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2081 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2124 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2147 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2180 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2203 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2246 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2269 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2302 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2325 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2368 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2391 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2424 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2447 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2490 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2513 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2546 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2569 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2612 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2635 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2668 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2691 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2734 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2757 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2790 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2813 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2856 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 2879 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 2912 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 2935 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 2978 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3001 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3034 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3057 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3100 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3123 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3156 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3179 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3222 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3245 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3278 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3301 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3344 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3367 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3400 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3423 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3466 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3489 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3522 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3545 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3588 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3611 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3644 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3667 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3710 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3733 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3766 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3789 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3832 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3855 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 3888 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 3911 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 3954 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 3977 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4010 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4033 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4076 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4099 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4132 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4155 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4198 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4221 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4254 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4277 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4320 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4343 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4376 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4399 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4442 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4465 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4498 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4521 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4564 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4587 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4620 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4643 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4686 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4709 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4742 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4765 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4808 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4831 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4864 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 4887 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 4930 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 4953 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 4986 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5009 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5052 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5075 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5108 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5131 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5174 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5197 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5230 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5253 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5296 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5319 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5352 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5375 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5418 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5441 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5474 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5497 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5540 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5563 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5596 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5619 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5662 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5685 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5718 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5741 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5784 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5807 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5840 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5863 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 5906 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 5929 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 5962 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 5985 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6028 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6051 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6084 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6107 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6150 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6173 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6206 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6229 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6272 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6295 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6328 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6351 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6394 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6417 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6450 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6473 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6516 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6539 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6572 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6595 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6638 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6661 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6694 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6717 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6760 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6783 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6816 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6839 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 6882 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 6905 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 6938 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 6961 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7004 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7027 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7060 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7083 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7126 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7149 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7182 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7205 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7248 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7271 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7304 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7327 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7370 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7393 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7426 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7449 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7492 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7515 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7548 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7571 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7614 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7637 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7670 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7693 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7736 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7759 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7792 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7815 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7858 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 7881 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 7914 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 7937 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 7980 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8003 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8036 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8059 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8102 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8125 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8158 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8181 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8224 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8247 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8280 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8303 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8346 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8369 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8402 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8425 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8468 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8491 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8524 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8547 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8590 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8613 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8646 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8669 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8712 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8735 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8768 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8791 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8834 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8857 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 8890 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 8913 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 8956 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 8979 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9012 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9035 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9078 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9101 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9134 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9157 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9200 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9223 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9256 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9279 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9322 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9345 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9378 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9401 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9444 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9467 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9500 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9523 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9566 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9589 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9622 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9645 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9688 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9711 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9744 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9767 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9810 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9833 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9866 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 9889 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 9932 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 9955 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 9988 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10011 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10054 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10077 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10110 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10133 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10176 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10199 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10232 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10255 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10298 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10321 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10354 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10377 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10420 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10443 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10476 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10499 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10542 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10565 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10598 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10621 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10664 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10687 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10720 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10743 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10786 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10809 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10842 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10865 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 10908 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 10931 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 10964 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 10987 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11030 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11053 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11086 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11109 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11152 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11175 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11208 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11231 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11274 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11297 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11330 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11353 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11396 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11419 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11452 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11475 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11518 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11541 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11574 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11597 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11640 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11663 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11696 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11719 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11762 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11785 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11818 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11841 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 11884 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 11907 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 11940 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 11963 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12006 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12029 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12062 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12085 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12128 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12151 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12184 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12207 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12250 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12273 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12306 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12329 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12372 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12395 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12428 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12451 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12494 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12517 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12550 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12573 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12616 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12639 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12672 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12695 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12738 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12761 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12794 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12817 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12860 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 12883 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 12916 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 12939 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 12982 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13005 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13038 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13061 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13104 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13127 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13160 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13183 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13226 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13249 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13282 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13305 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13348 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13371 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13404 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13427 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13470 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13493 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13526 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13549 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13592 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13615 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13648 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13671 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13714 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13737 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13770 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13793 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13836 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13859 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 13892 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 13915 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 13958 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 13981 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14014 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14037 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14080 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14103 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14136 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14159 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14202 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14225 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14258 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14281 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14324 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14347 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14380 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14403 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14446 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14469 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14502 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14525 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14568 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14591 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14624 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14647 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14690 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14713 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14746 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14769 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14812 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14835 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14868 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 14891 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 14934 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 14957 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 14990 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15013 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15056 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15079 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15112 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15135 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15178 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15201 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15234 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15257 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15300 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15323 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15356 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15379 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15422 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15445 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15478 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15501 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15544 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15567 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15600 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15623 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15666 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15689 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15722 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15745 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15788 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15811 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15844 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15867 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 15910 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 15933 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 15966 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 15989 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16032 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16055 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16088 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16111 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16154 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16177 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16210 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16233 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16276 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16299 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16332 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16355 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16398 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16421 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16454 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16477 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16520 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16543 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16576 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16599 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16642 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16665 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16698 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16721 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16764 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16787 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16820 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16843 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 16886 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 16909 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 16942 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 16965 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17008 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17031 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17064 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17087 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17130 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17153 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17186 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17209 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17252 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17275 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17308 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17331 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17374 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17397 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17430 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17453 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17496 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17519 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17552 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17575 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17618 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17641 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17674 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17697 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17740 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17763 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17796 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17819 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17862 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 17885 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 17918 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 17941 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 17984 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18007 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18040 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18063 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18106 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18129 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18162 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18185 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18228 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18251 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18284 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18307 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18350 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18373 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18406 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18429 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18472 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18495 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18528 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18551 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18594 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18617 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18650 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18673 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18716 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18739 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18772 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18795 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18838 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18861 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 18894 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 18917 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 18960 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 18983 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19016 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19039 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19082 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19105 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19138 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19161 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19204 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19227 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19260 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19283 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19326 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19349 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19382 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19405 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19448 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19471 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19504 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19527 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19570 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19593 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19626 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19649 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19692 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19715 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19748 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19771 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19814 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19837 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19870 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 19893 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 19936 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 19959 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 19992 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20015 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20058 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20081 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20114 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20137 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20180 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20203 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20236 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20259 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20302 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20325 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20358 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20381 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20424 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20447 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20480 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20503 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20546 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20569 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20602 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20625 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20668 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20691 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20724 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20747 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20790 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20813 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20846 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20869 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 20912 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 20935 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 20968 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 20991 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21034 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21057 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21090 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21113 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21156 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21179 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21212 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21235 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21278 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21301 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21334 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21357 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21400 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21423 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21456 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21479 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21522 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21545 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21578 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21601 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21644 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21667 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21700 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21723 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21766 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21789 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21822 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21845 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 21888 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 21911 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 21944 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 21967 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 22010 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 22033 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 22066 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 22089 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 22132 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 22155 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 22188 Model Statistics    SOLVE MIN_COST Using MIP From line 1158
B 22211 Solution Report     SOLVE MIN_COST Using MIP From line 1158
B 22254 Model Statistics    SOLVE MIN_COST Using RMIP From line 1231
B 22277 Solution Report     SOLVE MIN_COST Using RMIP From line 1231
B 22310 E x e c u t i o n
