B 2 C o m p i l a t i o n
B 1616 Include File Summary
B 1638 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 1661 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 1704 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 1727 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 1761 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 1784 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 1827 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 1850 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 1884 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 1907 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 1950 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 1973 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 2007 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 2030 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 2073 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 2096 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 2130 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 2153 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 2196 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 2219 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 2253 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 2276 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 2319 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 2342 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 2376 Model Statistics    SOLVE MIN_COST Using MIP From line 1105
B 2399 Solution Report     SOLVE MIN_COST Using MIP From line 1105
B 2442 Model Statistics    SOLVE MIN_COST Using RMIP From line 1178
B 2465 Solution Report     SOLVE MIN_COST Using RMIP From line 1178
B 2499 E x e c u t i o n
