B 2 C o m p i l a t i o n
B 1587 Include File Summary
B 1615 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 1638 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 1681 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 1704 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 1738 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 1761 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 1804 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 1827 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 1870 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 1893 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 1936 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 1959 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2002 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 2025 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 2059 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2082 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2125 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2148 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2191 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2214 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2257 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2280 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2323 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 2346 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 2380 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2403 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2446 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2469 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2512 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2535 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2578 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2601 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2644 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 2667 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 2701 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2724 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2767 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2790 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2833 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2856 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2899 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 2922 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 2965 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 2988 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 3022 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3045 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3088 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3111 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3154 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3177 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3220 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3243 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3286 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 3309 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 3343 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3366 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3409 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3432 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3475 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3498 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3541 Model Statistics    SOLVE MIN_COST Using MIP From line 1072
B 3564 Solution Report     SOLVE MIN_COST Using MIP From line 1072
B 3607 Model Statistics    SOLVE MIN_COST Using RMIP From line 1145
B 3630 Solution Report     SOLVE MIN_COST Using RMIP From line 1145
B 3664 E x e c u t i o n
