FILE FILENAME998198 /Z_N4_MH18_RF1_OPT1_DF3_DV1_DL3_DU1_S1_MC1_Profit.gms/
PUT FILENAME998198;
PUT '$SETGLOBAL NetworkNumber          N4'/;
PUT '$SETGLOBAL MH                     18'/;
PUT 'SCALAR re_freq                    /1/;'/;
PUT 'PARAMETER demand_cycletime        /3/;'/;
PUT 'PARAMETER demand_variation        /1/;'/;
PUT 'PARAMETER demand_magnitude        /3.00/;'/;
PUT 'PARAMETER lambda_Demand           /0.0000/;'/;
PUT 'SCALAR surprise                   /0.0000/; '/;
PUT 'SCALAR optcr_value                /0.0000/;'/;
PUT 'PARAMETER SEED_VALUE              /17158/;'/;
PUT '$SETGLOBAL N_runs                 1'/;
PUT '$EVALGLOBAL H                     18+192'/;
PUT '$SETGLOBAL Results_FileName       Z_N4_MH18_RF1_OPT1_DF3_DV1_DL3_DU1_S1_MC1_Profit'/;
PUT '$SETGLOBAL OPTIMIZATION_DIRECTION  maximizing'/;
PUT '$SETGLOBAL MODEL_NAME              MAX_PROFIT '/;
PUT '$SETGLOBAL InitialInventoryBufferHours                 12'/;
PUT '$SETGLOBAL Transient_H            0 '/;
PUT '$SETGLOBAL Closed_Loop_Upper       168 '/;
PUT '$SETGLOBAL Backlog_flag            1 '/;
PUT '$INCLUDE ConfigurationFile.gms'/;